<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>user</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>user</authorProperty>
            <processProperty>/PortTypeOperation.process,/MainProcess.process,</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>user</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>webservicescenario</name>
        <designer/>
        <fileLocationProperty>C:\Users\user\webservicescenario.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>